# Load required libraries
library(ggstatsplot)
library(patchwork)

# Define data
radiatum_data <- data.frame(
  region = c("A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L"),
  R = c(0.1180409292,
        -0.3896829863,
        0.4154890506,
        0.2166627699,
        -0.1060528434,
        -0.01591422122,
        -0.213100367,
        -0.1241973147,
        -0.001192301141,
        -0.3525171065,
        0.5416260954,
        0.146674811),
  G = c(0.09750177982,
        -0.4560058121,
        0.4141848629,
        0.1017940409,
        -0.0464399652,
        -0.0738014417,
        -0.2646577807,
        -0.171348629,
        -0.02756166486,
        -0.3244747856,
        0.4876258043,
        0.1641062509),
  B = c(0.03103919215,
        -0.6076030583,
        0.4332858408,
        -0.1017802041,
        0.1317686573,
        -0.1277584204,
        -0.2252068127,
        -0.1707393765,
        -0.06828613493,
        -0.172053407,
        0.4132935245,
        0.2729424931),
  species = "G. radiatum"
)

malabaricum_data <- data.frame(
  region = c("A*", "B*", "C*", "D*", "E*", "F*", "G*", "H*", "I*", "J*"),
  R = c(-0.04195828667,
        -0.4464067678,
        0.09286338258,
        -0.04492505864,
        -0.3887242904,
        0.2899557802,
        0.01832161535,
        0.1000345901,
        0.1129439488,
        0.142464341),
  G = c(-0.001355158518,
        -0.4670483039,
        0.1654001064,
        0.002071336841,
        -0.3363574507,
        0.2675527411,
        -0.04627581121,
        0.08913114338,
        0.05846803553,
        0.1047251333),
  B = c(0.06649593783,
        -0.4484856165,
        0.3199072859,
        0.06998764924,
        -0.2380249716,
        0.1621721977,
        -0.1568617708,
        0.04865472954,
        -0.03596258691,
        0.02169557782),
  species = "G. malabaricum"
)

# Combine datasets
rgb_data <- rbind(radiatum_data, malabaricum_data)

# Create plots
p_r <- ggbetweenstats(
  data = rgb_data,
  x = species,
  y = R,
  type = "parametric",
  title = "Red (R) Value Comparison",
  violin.args = list(fill = "red", alpha = 0.4),
  point.args = list(alpha = 0.6, size = 3)
)

p_g <- ggbetweenstats(
  data = rgb_data,
  x = species,
  y = G,
  type = "parametric",
  title = "Green (G) Value Comparison",
  violin.args = list(fill = "green", alpha = 0.4),
  point.args = list(alpha = 0.6, size = 3)
)

p_b <- ggbetweenstats(
  data = rgb_data,
  x = species,
  y = B,
  type = "parametric",
  title = "Blue (B) Value Comparison",
  violin.args = list(fill = "blue", alpha = 0.4),
  point.args = list(alpha = 0.6, size = 3)
)

# Combine and display plots
(p_r | p_g | p_b) + plot_annotation(title = "RGB Comparison for Belly + Vent: G. radiatum vs G. malabaricum")


# Add mean RGB value per row
rgb_data$mean_RGB <- rowMeans(rgb_data[, c("R", "G", "B")])

# Check the updated data
head(rgb_data)

# Create the mean RGB comparison plot
library(ggstatsplot)

ggbetweenstats(
  data = rgb_data,
  x = species,
  y = mean_RGB,
  type = "parametric",
  title = "Mean RGB Value Comparison for Belly + Vent: G. radiatum vs G. malabaricum",
  xlab = "Species",
  ylab = "Mean RGB Value",
  violin.args = list(fill = "purple", alpha = 0.4),
  point.args = list(alpha = 0.6, size = 3)
)





