# Only once
install.packages("processx")
plotly::orca_install()


# Example for one region
dorsal_data <- data.frame(
  R = c(48.226,
        47.127,
        49.377,
        48.261,
        48.317,
        45.454,
        47.583,
        42.112,
        47.826,
        45.873,
        49.929,
        47.832,
        45.162,
        42.173,
        44.415,
        43.762,
        43.725,
        42.375,
        47.238,
        45.914,
        45.273,
        41.453), 
  G = c(38.28,
        36.476,
        39.304,
        36.932,
        36.961,
        36.207,
        36.991,
        31.661,
        37.01,
        35.469,
        38.844,
        37.158,
        32.955,
        29.92,
        33.621,
        32.232,
        32.225,
        32.339,
        34.835,
        35.084,
        34.665,
        29.925),
  B = c(26.086,
        23.97,
        27.135,
        23.795,
        23.974,
        25.82,
        25.215,
        21.463,
        24.323,
        23.724,
        25.886,
        24.38,
        20.15,
        17.798,
        22.333,
        20.489,
        20.414,
        20.915,
        21.862,
        22.771,
        22.593,
        17.443),
  region = "Dorsal",
  species = c(rep("G. radiatum", 12), rep("G. malabaricum", 10))
)

vent_data <- data.frame(
  R = c(83.755,
        69.613,
        92.731,
        85.56,
        77.102,
        79.577,
        74.658,
        76.596,
        79.965,
        71.345,
        93.35,
        83.842,
        65.156,
        56.118,
        68.8,
        65.225,
        57.302,
        74.617,
        66.884,
        69.247,
        69.71,
        70.5), G = c(72.105,
                    57.794,
                    81.706,
                    71.668,
                    67.811,
                    67.157,
                    62.619,
                    64.499,
                    68.302,
                    61.107,
                    80.914,
                    73.429,
                    54.809,
                    44.975,
                    59.2,
                    54.897,
                    47.432,
                    62.114,
                    53.592,
                    57.308,
                    56.453,
                    57.695), B = c(50.528,
                                38.414,
                                61.03,
                                47.634,
                                52.995,
                                47.028,
                                45.15,
                                45.977,
                                48.201,
                                46.041,
                                58.222,
                                56.119,
                                39.614,
                                31.03,
                                45.423,
                                39.468,
                                33.914,
                                41.602,
                                34.951,
                                39.146,
                                37.389,
                                38.552),
  region = "Belly + Vent",
  species = c(rep("G. radiatum", 12), rep("G. malabaricum", 10))
)

throat_data <- data.frame(
  R = c(125.525,
        111.685,
        110.576,
        115.226,
        114.047,
        113.227,
        110.661,
        120.713,
        120.011,
        117.433,
        65.002,
        130.398,
        111.994,
        105.837,
        134.289,
        53.643,
        98.344,
        108.493,
        68.116,
        94.492,
        50.14,
        53.808), G = c(114.348,
                       98.605,
                       101.147,
                       105.268,
                       106.695,
                       101.528,
                       99.511,
                       109.659,
                       109.786,
                       107.719,
                       46.239,
                       120.873,
                       101.823,
                       91.559,
                       122.373,
                       37.877,
                       85.737,
                       95.911,
                       53.326,
                       78.042,
                       36.916,
                       41.721), B = c(89.238,
                                      74.653,
                                      79.923,
                                      82.472,
                                      88.43,
                                      78.111,
                                      76.612,
                                      88.549,
                                      86.956,
                                      85.988,
                                      22.507,
                                      96.68,
                                      79.431,
                                      65.899,
                                      98.945,
                                      21.175,
                                      60.821,
                                      69.065,
                                      33.44,
                                      50.638,
                                      22.287,
                                      26.888),
  region = "Throat",
  species = c(rep("G. radiatum", 12), rep("G. malabaricum", 10))
)

# Combine data frames
rgb_all <- rbind(dorsal_data, vent_data, throat_data)

# Normalize
rgb_all$R_norm <- rgb_all$R / 255
rgb_all$G_norm <- rgb_all$G / 255
rgb_all$B_norm <- rgb_all$B / 255
library(plotly)

library(plotly)

p <- plot_ly(data = rgb_all) %>%
  add_markers(
    x = ~R_norm, y = ~G_norm, z = ~B_norm,
    color = ~species,
    symbol = ~region,
    text = ~paste("Region:", region, "<br>Species:", species),
    hoverinfo = 'text'
  ) %>%
  layout(
    scene = list(
      xaxis = list(title = "Red (normalized)"),
      yaxis = list(title = "Green (normalized)"),
      zaxis = list(title = "Blue (normalized)")
    ),
    title = "RGB Color Space by Region and Species"
  )

# Save plotly plot as an HTML file
htmlwidgets::saveWidget(p, "Figs/Fig1-Dorsal-rgb-colorspace.html")

# OR, save as static image (e.g., PNG or JPEG) using orca:
# (You must have Orca installed!)
plotly::orca(p, "Figs/Fig1-Dorsal-rgb-colorspace.jpeg")

ggsave("Figs/Fig1-Dosrsal-rgb-colorspace.jpeg", plot = p, height = 10, width = 12, dpi = 300)
