# Load libraries
library(tidyverse)
library(plotly)
library(htmlwidgets)

# Load data
rgb_data <- read.csv("C:/Users/vibha/Downloads/Colorspace - Blackbird_female.csv")

# Normalize RGB
rgb_data <- rgb_data %>%
  mutate(
    R_norm = Red / 255,
    G_norm = Green / 255,
    B_norm = Blue / 255,
    Group = paste(Subspecie, Region, sep = "_")  # New group label
  )

# Define subspecie color palette
custom_colors <- c("Nigropileus" = "#84BD00",
                   "Bourdilloni" = "#CC0C00",
                   "Simillimus" = "#5C88DA",
                   "Spencei" = "#7C878EFF",
                   "Kinnisii" = "#FFCD00")

# Split data by Subspecie_Region group
group_split <- split(rgb_data, rgb_data$Group)

# Start plot
p <- plot_ly()

# Add trace for each group
for (grp in names(group_split)) {
  group_data <- group_split[[grp]]
  spp <- unique(group_data$Subspecie)
  
  p <- add_trace(
    p,
    data = group_data,
    x = ~R_norm,
    y = ~G_norm,
    z = ~B_norm,
    type = "scatter3d",
    mode = "markers",
    name = grp,  # legend name = "Subspecie_Region"
    marker = list(
      size = 5,
      symbol = "circle",
      color = custom_colors[spp]
    ),
    text = ~paste("🦉", Image,
                  "<br>Region:", Region,
                  "<br>Species:", Subspecie),
    hoverinfo = "text",
    showlegend = TRUE
  )
}

# Layout
p <- p %>%
  layout(
    scene = list(
      xaxis = list(title = "Red (normalized)"),
      yaxis = list(title = "Green (normalized)"),
      zaxis = list(title = "Blue (normalized)")
    ),
    title = list(
      text = "🐦‍⬛ Indian Blackbird (female) RGB Color Space",
      font = list(
        family = "Arial Black",
        size = 20,
        color = "#2c3e50"
      ),
      x = 0.05,
      xanchor = "left",
      yanchor = "top"
    )
  )

# Show plot
p


