library(plotly)

# Your avian cone vertices (fixed tetrahedron corners)
vertices <- data.frame(
  label = c("U", "S", "M", "L"),
  x = c(1, -1, -1, 1),
  y = c(1, 1, -1, -1),
  z = c(1, -1, 1, -1)
)

# Normalize vertices for plotting
normalize <- function(v) v / sqrt(sum(v^2))
vertices[, c("x", "y", "z")] <- t(apply(vertices[, c("x", "y", "z")], 1, normalize))

# Your new RGB data (G. radiatum)
radiatum_data <- data.frame(
  region = c("A", "B", "C", "D"),
  R = c(116.635, 61.418, 83.765, 131.795),
  G = c(106.597, 51.153, 99.267, 125.317),
  B = c(83.765, 36.063, 70.007, 114.098),
  species = "G. radiatum"
)

# New RGB data (G. malabaricum)
malabaricum_data <- data.frame(
  region = c("A*", "B*", "C*", "D*"),
  R = c(99.673, 51.289, 62.415, 133.424),
  G = c(86.273, 40.197, 27.655, 128.550),
  B = c(62.415, 58.929, 38.474, 120.864),
  species = "G. malabaricum"
)

# Combine datasets
rgb_data <- rbind(radiatum_data, malabaricum_data)

# Normalize RGB to 0-1 range for plotting (optional, just to scale coordinates)
max_val <- max(rgb_data[, c("R","G","B")])
rgb_data$x <- rgb_data$R / max_val
rgb_data$y <- rgb_data$G / max_val
rgb_data$z <- rgb_data$B / max_val

# Create hover text
rgb_data$hover_text <- paste0(
  "Region: ", rgb_data$region, "<br>",
  "Species: ", rgb_data$species, "<br>",
  "R: ", round(rgb_data$R, 2), "<br>",
  "G: ", round(rgb_data$G, 2), "<br>",
  "B: ", round(rgb_data$B, 2)
)

# Colors for species
colors <- c("G. radiatum" = "blue", "G. malabaricum" = "red")
rgb_data$color <- colors[rgb_data$species]

# Region descriptions for legend
region_descriptions <- c(
  "A: Moustachial stipe and breast",
  "B: Barred belly",
  "C: Vent",
  "D: Dorsal side of the bird",
  "A*: Moustachial stipe and breast",
  "B*: Barred belly",
  "C*: Vent",
  "D*: Dorsal side of the bird"
)
legend_text <- paste(region_descriptions, collapse = "<br>")

# Start 3D plot
fig <- plot_ly(type = "scatter3d", mode = "markers+text")

# Add tetrahedron edges
tet_edges <- list(
  c(1, 2), c(1, 3), c(1, 4),
  c(2, 3), c(2, 4),
  c(3, 4)
)
for (edge in tet_edges) {
  fig <- fig %>% add_trace(
    x = vertices$x[edge],
    y = vertices$y[edge],
    z = vertices$z[edge],
    type = 'scatter3d',
    mode = 'lines',
    line = list(color = 'black', width = 2),
    showlegend = FALSE
  )
}

# Add tetrahedron vertices (U, S, M, L)
fig <- fig %>% add_trace(
  data = vertices,
  x = ~x, y = ~y, z = ~z,
  type = 'scatter3d',
  mode = 'markers+text',
  text = ~label,
  marker = list(size = 6, color = 'black'),
  textposition = "top center",
  name = "Cones"
)

# Add RGB data points with hover info
fig <- fig %>% add_trace(
  data = rgb_data,
  x = ~x, y = ~y, z = ~z,
  type = 'scatter3d',
  mode = 'markers+text',
  text = ~region,
  textposition = "top center",
  marker = list(size = 8, color = ~color),
  hoverinfo = 'text',
  textfont = list(color = ~color),
  hovertext = ~hover_text,
  name = ~species
)

# Add custom annotation box outside the plot area for region descriptions
fig <- fig %>% layout(
  scene = list(
    xaxis = list(title = "Normalized R"),
    yaxis = list(title = "Normalized G"),
    zaxis = list(title = "Normalized B")
  ),
  title = "Interactive RGB Color Space for G. radiatum and G. malabaricum",
  legend = list(title = list(text = "Species")),
  annotations = list(
    list(
      text = paste0("<b>Region Legend:</b><br>", legend_text),
      xref = "paper", yref = "paper",
      x = 1.05, y = 0.9,
      showarrow = FALSE,
      align = "left",
      font = list(size = 12),
      bgcolor = 'rgba(255,255,255,0.8)',
      bordercolor = 'black',
      borderwidth = 1
    )
  )
)

# Render plot
fig
