library(plotly)

# Your avian cone vertices (fixed tetrahedron corners)
vertices <- data.frame(
  label = c("U", "S", "M", "L"),
  x = c(1, -1, -1, 1),
  y = c(1, 1, -1, -1),
  z = c(1, -1, 1, -1)
)

# Normalize for plotting
normalize <- function(v) v / sqrt(sum(v^2))
vertices[, c("x", "y", "z")] <- t(apply(vertices[, c("x", "y", "z")], 1, normalize))

# Example quantum catches and tetrahedral coordinates (replace with your real data)
tcs_data <- data.frame(
  region = c("A", "B", "C", "D", "A*", "B*", "C*", "D*"),
  x = c(0.2, 0.1, 0.05, 0.15, -0.2, -0.1, -0.15, -0.05),
  y = c(0.2, 0.15, 0.1, 0.05, -0.2, -0.15, -0.1, -0.05),
  z = c(0.1, 0.05, 0.15, 0.2, -0.1, -0.05, -0.15, -0.2),
  u = c(0.01, 0.02, 0.015, 0.01, 0.0, 0.0, 0.0, 0.0),
  s = c(0.3, 0.28, 0.31, 0.32, 0.25, 0.23, 0.21, 0.22),
  m = c(0.4, 0.38, 0.37, 0.35, 0.39, 0.4, 0.41, 0.42),
  l = c(0.29, 0.32, 0.28, 0.32, 0.36, 0.37, 0.38, 0.36),
  species = c(rep("G. radiatum", 4), rep("G. malabaricum", 4))
)

# Print the u,s,m,l quantum catches to console
cat("Quantum catches (u, s, m, l) for each region:\n")
print(tcs_data[, c("region", "u", "s", "m", "l")])

# Colors for species
colors <- c("G. radiatum" = "blue", "G. malabaricum" = "red")
tcs_data$color <- colors[tcs_data$species]

# Create hover text including u,s,m,l
tcs_data$hover_text <- paste0(
  "Region: ", tcs_data$region, "<br>",
  "Species: ", tcs_data$species, "<br>",
  "u: ", round(tcs_data$u, 3), "<br>",
  "s: ", round(tcs_data$s, 3), "<br>",
  "m: ", round(tcs_data$m, 3), "<br>",
  "l: ", round(tcs_data$l, 3)
)

# Custom region descriptions for legend box
region_descriptions <- c(
  "A: Moustachial stipe and breast",
  "B: Barred belly",
  "C: Vent",
  "D: Dorsal side of the bird",
  "A*: Moustachial stipe and breast",
  "B*: Barred belly",
  "C*: Vent",
  "D*: Dorsal side of the bird"
)
legend_text <- paste(region_descriptions, collapse = "<br>")

# Start 3D plot
fig <- plot_ly(type = "scatter3d", mode = "markers+text")

# Add tetrahedron edges
tet_edges <- list(
  c(1, 2), c(1, 3), c(1, 4),
  c(2, 3), c(2, 4),
  c(3, 4)
)
for (edge in tet_edges) {
  fig <- fig %>% add_trace(
    x = vertices$x[edge],
    y = vertices$y[edge],
    z = vertices$z[edge],
    type = 'scatter3d',
    mode = 'lines',
    line = list(color = 'black', width = 2),
    showlegend = FALSE
  )
}

# Add tetrahedron vertices (U, S, M, L)
fig <- fig %>% add_trace(
  data = vertices,
  x = ~x, y = ~y, z = ~z,
  type = 'scatter3d',
  mode = 'markers+text',
  text = ~label,
  marker = list(size = 6, color = 'black'),
  textposition = "top center",
  name = "Cones"
)

# Add data points with hover info showing u,s,m,l
fig <- fig %>% add_trace(
  data = tcs_data,
  x = ~x, y = ~y, z = ~z,
  type = 'scatter3d',
  mode = 'markers+text',
  text = ~region,
  textposition = "top center",
  marker = list(size = 8, color = ~color),
  hoverinfo = 'text',
  textfont = list(color = ~color),
  hovertext = ~hover_text,
  name = ~species
)

# Add custom annotation box outside the plot area for region descriptions
fig <- fig %>% layout(
  scene = list(
    xaxis = list(title = "x (color vector)"),
    yaxis = list(title = "y (color vector)"),
    zaxis = list(title = "z (color vector)")
  ),
  title = "Interactive Tetrahedral Avian Color Space with Quantum Catches",
  legend = list(title = list(text = "Species")),
  annotations = list(
    list(
      text = paste0("<b>Region Legend:</b><br>", legend_text),
      xref = "paper", yref = "paper",
      x = 1.05, y = 0.9,
      showarrow = FALSE,
      align = "left",
      font = list(size = 12),
      bgcolor = 'rgba(255,255,255,0.8)',
      bordercolor = 'black',
      borderwidth = 1
    )
  )
)

# Render plot
fig
