library(pavo)
library(dplyr)
library(plotly)

# --- Step 1: Read and prepare data ---
dat <- read.csv("C:/Users/vibha/Downloads/Plumage - Indian Black Bird  - Sheet25.csv")
colnames(dat) <- c("Region", "R", "G", "B", "uvB", "uvR", "Subspecies")

dat <- dat %>%
  mutate(
    u = (uvR + uvB) / 2,
    s = B,
    m = G,
    l = R
  ) %>%
  mutate(total = u + s + m + l) %>%
  mutate(across(u:l, ~ .x / total)) %>%
  select(-total)

# --- Step 2: Filter region ---

Subspecies_of_interest <- "simillimus"
dat_Subspecies <- dat %>% filter(Subspecies == Subspecies_of_interest)

region_of_interest <- "Crown"
dat_region <- dat_Subspecies %>% filter(Region == region_of_interest)

# --- Step 3: Convert to tetrahedral coordinates ---
tcsdata <- colspace(dat_region[, c("u", "s", "m", "l")], space = "tcs")
tcsdata <- cbind(tcsdata, dat_region[, c("Subspecies", "u", "s", "m", "l")])

# --- Step 4: Define tetrahedral vertices ---
vertices <- data.frame(
  label = c("U", "S", "M", "L"),
  x = c(0, 0.943, -0.471, 0),
  y = c(0, 0, 0.816, -0.816),
  z = c(1, -0.333, -0.333, -0.333)
)
achro <- data.frame(x = 0, y = 0, z = 0)

# --- Step 5: Create hover text ---
tcsdata$hover <- paste0(
#  "<b>Subspecies:</b> ", tcsdata$Subspecies, "<br>",
  "u = ", round(tcsdata$u, 3), "<br>",
  "s = ", round(tcsdata$s, 3), "<br>",
  "m = ", round(tcsdata$m, 3), "<br>",
  "l = ", round(tcsdata$l, 3)
)

# --- Step 6: Create tetrahedron faces (transparent) ---
faces <- list(
  list(c(1,2,3)),
  list(c(1,3,4)),
  list(c(1,4,2)),
  list(c(2,3,4))
)

# --- Step 7: Plot with Plotly (no axes, just tetrahedron) ---
fig <- plot_ly(showscale = FALSE)

# Tetrahedron faces (lighter and hover-safe)
# Replace mesh faces with simple edges:
edges <- rbind(
  c(1,2), c(1,3), c(1,4),
  c(2,3), c(2,4), c(3,4)
)
for (e in 1:nrow(edges)) {
  fig <- fig %>%
    add_trace(
      type = "scatter3d", mode = "lines",
      x = vertices$x[edges[e,]], y = vertices$y[edges[e,]], z = vertices$z[edges[e,]],
      line = list(color = "gray80", width = 3),
      hoverinfo = "skip",
      showlegend = FALSE
    )
}

# Data points (add this *after* the faces)
fig <- fig %>%
  add_trace(
    x = tcsdata$x, y = tcsdata$y, z = tcsdata$z,
    type = "scatter3d", mode = "markers",
    color = tcsdata$Subspecies,
    text = tcsdata$hover,
    hoverinfo = "text",
    marker = list(size = 4, opacity = 1),
    showlegend = TRUE
  ) %>%
  # Vertex labels
  add_trace(
    x = vertices$x, y = vertices$y, z = vertices$z,
    type = "scatter3d", mode = "text",
    text = vertices$label,
    textfont = list(size = 16, color = "black" ),
    showlegend = FALSE
  ) %>%
  # Achromatic origin
  add_trace(
    x = 0, y = 0, z = 0,
    type = "scatter3d", mode = "markers",
    marker = list(size = 1, color = "black"),
    name = "Achromatic origin"
  ) %>%
  layout(
    title = paste("Avian Tetrahedral Color Space -", Subspecies_of_interest),
    scene = list(
      xaxis = list(visible = FALSE, showgrid = FALSE, zeroline = FALSE),
      yaxis = list(visible = FALSE, showgrid = FALSE, zeroline = FALSE),
      zaxis = list(visible = FALSE, showgrid = FALSE, zeroline = FALSE),
      aspectmode = "cube",
      bgcolor = "white"
    )
  )


fig


################################## FOR PCA #################################################################

# --- Step 3.5: PCA of u, s, m, l values ---
usml_values <- dat_region[, c("u", "s", "m", "l")]
pca_res <- prcomp(usml_values, center = TRUE, scale. = TRUE)

# Summary of PCA
summary(pca_res)

# PCA loadings
pca_res$rotation

# Add PCA scores to your data
dat_region <- cbind(dat_region, pca_res$x)

# Optional: visualize PCA
library(ggplot2)

ggplot(dat_region, aes(PC1, PC2, color = Subspecies)) +
  stat_ellipse(
    type = "norm", 
    level = 0.68,     # 68% confidence ellipse (≈ 1 SD)
    linewidth = 1,
    linetype = "solid"
  ) +
  geom_point(size = 4, alpha = 0.8) +
  theme_minimal(base_size = 14) +
  labs(
    title = paste("PCA of u-s-m-l Cone Values -", region_of_interest),
    x = paste0("PC1 (", round(summary(pca_res)$importance[2, 1] * 100, 1), "%)"),
    y = paste0("PC2 (", round(summary(pca_res)$importance[2, 2] * 100, 1), "%)")
  ) +
  theme(
    legend.position = "right",
    panel.grid = element_blank(),
    axis.line = element_line(color = "black")
  )







