library(tidyverse)
library(plotly)
library(viridisLite)

# --- Load CSV ---
df <- read_csv("C:/Users/vibha/Downloads/Indian Black Bird Plumage - RGB + HSV Values.csv")

# --- Normalize RGB and HSV ---
df <- df %>%
  mutate(
    R_norm = Red / 255,
    G_norm = Green / 255,
    B_norm = Blue / 255,
    H_norm = Hue / 360,
    rgb_color = viridis(n = nrow(.))[rank(Image)],
    hsv_display = hsv(H_norm, Saturation, Value)
  )

# --- Define cube edges ---
cube_edges <- expand.grid(x = c(0, 1), y = c(0, 1), z = c(0, 1))
edges <- combn(1:8, 2, simplify = FALSE)
edges <- edges[sapply(edges, function(e) sum(abs(cube_edges[e[1], ] - cube_edges[e[2], ])) == 1)]

# --- Base plot with restricted axes ---
p <- plot_ly(type = "scatter3d", mode = "lines") %>%
  layout(
    title = "RGB–HSV Unified Cube (Zoomed Axes, Bigger Points)",
    scene = list(
      xaxis = list(title = "R / Hue", range = c(0.2, 0.8), titlefont = list(size = 14)),
      yaxis = list(title = "G / Saturation", range = c(0.2, 0.8), titlefont = list(size = 14)),
      zaxis = list(title = "B / Value", range = c(0.2, 0.8), titlefont = list(size = 14)),
      aspectmode = "cube"
    )
  )

for (e in edges) {
  p <- add_trace(
    p,
    x = cube_edges[e, "x"],
    y = cube_edges[e, "y"],
    z = cube_edges[e, "z"],
    type = "scatter3d",
    mode = "lines",
    line = list(color = "gray", width = 1),
    showlegend = FALSE
  )
}

# --- RGB Points (Viridis, Larger) ---
p <- p %>%
  add_trace(
    x = df$R_norm,
    y = df$G_norm,
    z = df$B_norm,
    type = "scatter3d",
    mode = "markers",
    marker = list(size = 8, color = df$rgb_color, symbol = "circle"),
    text = paste("Image:", df$Image, "<br>Region:", df$Region, "<br>Subspecie:", df$Subspecie),
    hoverinfo = "text",
    name = "RGB Points"
  )

# --- HSV Points (Actual HSV Color, Larger) ---
p <- p %>%
  add_trace(
    x = df$H_norm,
    y = df$Saturation,
    z = df$Value,
    type = "scatter3d",
    mode = "markers",
    marker = list(size = 8, color = df$hsv_display, symbol = "diamond"),
    text = paste("Image:", df$Image, "<br>Region:", df$Region, "<br>Subspecie:", df$Subspecie),
    hoverinfo = "text",
    name = "HSV Points"
  )

# --- Show Plot ---
p
